In [33]:
import pandas as pd
path = '/home/emilien/code/EmilienStoret/favorita/Data/store-sales-time-series-forecasting/train.csv'

l=['train', 'holidays_events', 'oil', 'stores', 'transactions', 'test']

d={'dataframe':[] ,'columns': [], 'is_na':[], 'is_duplicated': []}

for i in l: 
    path = '/home/emilien/code/EmilienStoret/favorita/Data/store-sales-time-series-forecasting/'+str(i)+'.csv'
    globals()['df_'+str(i)]=pd.DataFrame()
    globals()['df_'+str(i)] = pd.read_csv(path)

In [34]:
df_holidays_events.drop(index=df_holidays_events.query('transferred==True').index, inplace = True)

In [35]:
df_holidays_events_local = df_holidays_events[df_holidays_events['locale_name']!='Ecuador'].copy()
df_holidays_events_local.rename(columns={'locale_name':'city'}, inplace=True)
df_holidays_events_local

,date,type,locale,city,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
...,...,...,...,...,...,...
338,2017-11-12,Holiday,Local,Ambato,Independencia de Ambato,False
339,2017-12-05,Additional,Local,Quito,Fundacion de Quito-1,False
341,2017-12-08,Holiday,Local,Loja,Fundacion de Loja,False
342,2017-12-08,Transfer,Local,Quito,Traslado Fundacion de Quito,False
344,2017-12-22,Holiday,Local,Salinas,Cantonizacion de Salinas,False

In [36]:
df_main = df_train.merge(df_stores, on='store_nbr', how='left')
df_main

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13
...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6

In [37]:
df_main = df_main.merge(df_holidays_events_local, on = ['date', 'city'], how='left')

In [38]:
df_main[df_main['locale']=='Local']

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,type_y,locale,description,transferred
108471,108471,2013-03-02,52,AUTOMOTIVE,0.000,0,Manta,Manabi,A,11,Holiday,Local,Fundacion de Manta,False
108472,108472,2013-03-02,52,BABY CARE,0.000,0,Manta,Manabi,A,11,Holiday,Local,Fundacion de Manta,False
108473,108473,2013-03-02,52,BEAUTY,0.000,0,Manta,Manabi,A,11,Holiday,Local,Fundacion de Manta,False
108474,108474,2013-03-02,52,BEVERAGES,0.000,0,Manta,Manabi,A,11,Holiday,Local,Fundacion de Manta,False
108475,108475,2013-03-02,52,BOOKS,0.000,0,Manta,Manabi,A,11,Holiday,Local,Fundacion de Manta,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2999563,2999299,2017-08-15,14,POULTRY,50.337,1,Riobamba,Chimborazo,C,7,Holiday,Local,Fundacion de Riobamba,False
2999564,2999300,2017-08-15,14,PREPARED FOODS,107.000,0,Riobamba,Chimborazo,C,7,Holiday,Local,Fundacion de Riobamba,False
2999565,2999301,2017-08-15,14,PRODUCE,551.648,88,Riobamba,Chimborazo,C,7,Holiday,Local,Fundacion de Riobamba,False
2999566,2999302,2017-08-15,14,SCHOOL AND OFFICE SUPPLIES,4.000,3,Riobamba,Chimborazo,C,7,Holiday,Local,Fundacion de Riobamba,False
2999567,2999303,2017-08-15,14,SEAFOOD,6.000,0,Riobamba,Chimborazo,C,7,Holiday,Local,Fundacion de Riobamba,False

In [39]:
# df_main = df_main[df_main['store_nbr']==1].copy()

In [40]:
df_main['holidays'] = df_main['locale'].apply(lambda x: 1 if x=='Local'else 0)

In [41]:
df_main.drop(columns=['type_y', 'locale', 'description', 'transferred'], inplace=True)
df_main

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,holidays
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,0
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,0
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,0
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,0
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,0
...,...,...,...,...,...,...,...,...,...,...,...
3001147,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,0
3001148,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,0
3001149,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,0
3001150,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,0
3001151,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,0

In [42]:
df_holidays_events_national = df_holidays_events[df_holidays_events['locale_name']=='Ecuador'].copy()
df_holidays_events_national.rename(columns={'locale_name':'city'}, inplace=True)
df_holidays_events_national

,date,type,locale,city,description,transferred
14,2012-08-10,Holiday,National,Ecuador,Primer Grito de Independencia,False
20,2012-10-12,Transfer,National,Ecuador,Traslado Independencia de Guayaquil,False
21,2012-11-02,Holiday,National,Ecuador,Dia de Difuntos,False
22,2012-11-03,Holiday,National,Ecuador,Independencia de Cuenca,False
31,2012-12-21,Additional,National,Ecuador,Navidad-4,False
...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False

In [43]:
df_main = df_main.merge(df_holidays_events_national, on = 'date', how='left')

In [44]:
df_main['holidays_nat']=0
df_main['holidays_nat'] = df_main['locale'].apply(lambda x: 1 if x=='National'else 0)

In [45]:
df_main

,id,date,store_nbr,family,sales,onpromotion,city_x,state,type_x,cluster,holidays,type,locale,city_y,description,transferred,holidays_nat
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,0,Holiday,National,Ecuador,Primer dia del ano,False,1
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,0,Holiday,National,Ecuador,Primer dia del ano,False,1
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,0,Holiday,National,Ecuador,Primer dia del ano,False,1
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,0,Holiday,National,Ecuador,Primer dia del ano,False,1
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,0,Holiday,National,Ecuador,Primer dia del ano,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3008275,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,0,NaN,NaN,NaN,NaN,NaN,0
3008276,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,0,NaN,NaN,NaN,NaN,NaN,0
3008277,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,0,NaN,NaN,NaN,NaN,NaN,0
3008278,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,0,NaN,NaN,NaN,NaN,NaN,0
3008279,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,0,NaN,NaN,NaN,NaN,NaN,0

In [46]:
df_main.drop(columns=['type', 'locale', 'description', 'transferred', 'city_y'], inplace=True)
df_main

,id,date,store_nbr,family,sales,onpromotion,city_x,state,type_x,cluster,holidays,holidays_nat
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,0,1
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,0,1
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,0,1
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,0,1
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3008275,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,0,0
3008276,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,0,0
3008277,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,0,0
3008278,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,0,0
3008279,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,0,0

In [47]:
df_main['is_holiday']=df_main['holidays']+df_main['holidays_nat']
df_main

,id,date,store_nbr,family,sales,onpromotion,city_x,state,type_x,cluster,holidays,holidays_nat,is_holiday
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,0,1,1
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,0,1,1
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,0,1,1
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,0,1,1
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3008275,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,0,0,0
3008276,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,0,0,0
3008277,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,0,0,0
3008278,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,0,0,0
3008279,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,0,0,0

In [48]:
df_main.drop(columns=['holidays', 'holidays_nat'], inplace=True)

In [49]:
df_main['is_holiday'].value_counts()

0    2747118
1     260700
2        462
Name: is_holiday, dtype: int64

In [50]:
df_main = df_main.merge(df_oil, on='date', how='left')

In [51]:
df_main

,id,date,store_nbr,family,sales,onpromotion,city_x,state,type_x,cluster,is_holiday,dcoilwtico
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,1,NaN
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,1,NaN
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,1,NaN
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,1,NaN
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3008275,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,0,47.57
3008276,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,0,47.57
3008277,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,0,47.57
3008278,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,0,47.57
3008279,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,0,47.57

In [55]:
df_main.to_csv('df_main.csv')