# Clean Df_main

In [10]:
from favorita import functions

In [2]:
import pandas as pd
from prophet import Prophet

/home/emilien/.pyenv/versions/favorita/lib/python3.10/site-packages/tqdm/auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
Importing plotly failed. Interactive plots will not work.

In [7]:
path = 'Data/df_main.csv'
df = pd.read_csv(path)

In [13]:
df.drop(columns='Unnamed: 0', inplace=True)

In [15]:
df['dcoilwtico'].fillna(method = 'ffill', inplace = True)
df['dcoilwtico'].fillna(method = 'bfill', inplace = True)
df

,id,date,store_nbr,family,sales,onpromotion,city_x,state,type_x,cluster,is_holiday,dcoilwtico
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13,1,93.14
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13,1,93.14
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13,1,93.14
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13,1,93.14
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13,1,93.14
...,...,...,...,...,...,...,...,...,...,...,...,...
3008275,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,0,47.57
3008276,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,0,47.57
3008277,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,0,47.57
3008278,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,0,47.57
3008279,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,0,47.57

In [16]:
df.to_csv('Data/df_main_V2.csv')

# Get df_store_1

In [24]:
df_store_2 = df[df['store_nbr']==2]

In [25]:
df_store_2_produce = df_store_2[df_store_2['family']=='PRODUCE']

In [27]:
df_store_2_produce_train = df_store_2_produce[df_store_2_produce['date']<'2017-04-01']
df_store_2_produce_train

,id,date,store_nbr,family,sales,onpromotion,city_x,state,type_x,cluster,is_holiday,dcoilwtico
393,393,2013-01-01,2,PRODUCE,0.000,0,Quito,Pichincha,D,13,1,93.14
2175,2175,2013-01-02,2,PRODUCE,0.000,0,Quito,Pichincha,D,13,0,93.14
3957,3957,2013-01-03,2,PRODUCE,0.000,0,Quito,Pichincha,D,13,0,92.97
5739,5739,2013-01-04,2,PRODUCE,0.000,0,Quito,Pichincha,D,13,0,93.12
7521,7521,2013-01-05,2,PRODUCE,0.000,0,Quito,Pichincha,D,13,1,93.12
...,...,...,...,...,...,...,...,...,...,...,...,...
2755629,2748237,2017-03-27,2,PRODUCE,2470.051,0,Quito,Pichincha,D,13,0,47.02
2757411,2750019,2017-03-28,2,PRODUCE,2028.243,0,Quito,Pichincha,D,13,0,48.36
2759193,2751801,2017-03-29,2,PRODUCE,3606.152,208,Quito,Pichincha,D,13,0,49.47
2760975,2753583,2017-03-30,2,PRODUCE,1908.637,1,Quito,Pichincha,D,13,0,50.30
2762757,2755365,2017-03-31,2,PRODUCE,2286.976,1,Quito,Pichincha,D,13,0,50.54

In [64]:
df_store_2_produce_test = df_store_2_produce[(df_store_2_produce['date']>='2017-04-01')&((df_store_2_produce['date']<'2017-07-01'))]
df_store_2_produce_test.reset_index(drop=True, inplace=True)

In [65]:
df_store_2_produce_test

,id,date,store_nbr,family,sales,onpromotion,city_x,state,type_x,cluster,is_holiday,dcoilwtico
0,2757147,2017-04-01,2,PRODUCE,4134.3490,1,Quito,Pichincha,D,13,0,50.54
1,2758929,2017-04-02,2,PRODUCE,3833.9060,1,Quito,Pichincha,D,13,0,50.54
2,2760711,2017-04-03,2,PRODUCE,2136.6570,1,Quito,Pichincha,D,13,0,50.25
3,2762493,2017-04-04,2,PRODUCE,2161.1240,2,Quito,Pichincha,D,13,0,50.99
4,2764275,2017-04-05,2,PRODUCE,3629.4841,216,Quito,Pichincha,D,13,0,51.14
...,...,...,...,...,...,...,...,...,...,...,...,...
86,2910399,2017-06-26,2,PRODUCE,2454.5490,1,Quito,Pichincha,D,13,0,43.24
87,2912181,2017-06-27,2,PRODUCE,1954.7470,1,Quito,Pichincha,D,13,0,44.25
88,2913963,2017-06-28,2,PRODUCE,3193.4250,208,Quito,Pichincha,D,13,0,44.74
89,2915745,2017-06-29,2,PRODUCE,1770.8960,10,Quito,Pichincha,D,13,0,44.88
90,2917527,2017-06-30,2,PRODUCE,2256.2740,10,Quito,Pichincha,D,13,0,46.02

In [31]:
df_store_2_produce_train = df_store_2_produce_train[['date', 'sales']]

In [36]:
df_store_2_produce_train.rename(columns={'date': 'ds', 'sales':'y'}, inplace=True)
df_store_2_produce_train.reset_index(drop=True, inplace=True)

/tmp/ipykernel_23271/2737423942.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_store_2_produce_train.rename(columns={'date': 'ds', 'sales':'y'}, inplace=True)

In [37]:
df_store_2_produce_train

              ds         y
0     2013-01-01     0.000
1     2013-01-02     0.000
2     2013-01-03     0.000
3     2013-01-04     0.000
4     2013-01-05     0.000
...          ...       ...
1546  2017-03-27  2470.051
1547  2017-03-28  2028.243
1548  2017-03-29  3606.152
1549  2017-03-30  1908.637
1550  2017-03-31  2286.976

[1551 rows x 2 columns]

# Prophet model

In [38]:
m=Prophet()
m.fit(df_store_2_produce_train)
future = m.make_future_dataframe(periods=91)
forecast = m.predict(future)

10:54:52 - cmdstanpy - INFO - Chain [1] start processing
10:54:52 - cmdstanpy - INFO - Chain [1] done processing

In [39]:
forecast

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,weekly,weekly_lower,weekly_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2013-01-01,-134.802027,-1091.744102,1154.427131,-134.802027,-134.802027,129.648405,129.648405,129.648405,-275.440013,-275.440013,-275.440013,405.088419,405.088419,405.088419,0.0,0.0,0.0,-5.153621
1,2013-01-02,-132.642952,-349.898701,1863.542602,-132.642952,-132.642952,896.104101,896.104101,896.104101,499.264968,499.264968,499.264968,396.839133,396.839133,396.839133,0.0,0.0,0.0,763.461150
2,2013-01-03,-130.483877,-1223.673438,1022.669277,-130.483877,-130.483877,2.669731,2.669731,2.669731,-385.640601,-385.640601,-385.640601,388.310332,388.310332,388.310332,0.0,0.0,0.0,-127.814145
3,2013-01-04,-128.324802,-1128.753139,1193.401572,-128.324802,-128.324802,129.803377,129.803377,129.803377,-249.808961,-249.808961,-249.808961,379.612338,379.612338,379.612338,0.0,0.0,0.0,1.478575
4,2013-01-05,-126.165727,-685.914225,1462.387033,-126.165727,-126.165727,525.019075,525.019075,525.019075,154.181729,154.181729,154.181729,370.837346,370.837346,370.837346,0.0,0.0,0.0,398.853348
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1633,2017-06-26,2624.550281,1281.907164,3680.774308,2606.347626,2643.418368,-83.512665,-83.512665,-83.512665,-142.385768,-142.385768,-142.385768,58.873102,58.873102,58.873102,0.0,0.0,0.0,2541.037616
1634,2017-06-27,2624.084405,1280.102302,3581.914801,2605.514756,2643.042140,-197.848671,-197.848671,-197.848671,-275.440013,-275.440013,-275.440013,77.591342,77.591342,77.591342,0.0,0.0,0.0,2426.235734
1635,2017-06-28,2623.618529,2054.128847,4360.312276,2604.696362,2643.194125,597.327741,597.327741,597.327741,499.264968,499.264968,499.264968,98.062772,98.062772,98.062772,0.0,0.0,0.0,3220.946270
1636,2017-06-29,2623.152653,1183.291509,3467.905142,2603.844720,2643.136998,-265.352931,-265.352931,-265.352931,-385.640601,-385.640601,-385.640601,120.287670,120.287670,120.287670,0.0,0.0,0.0,2357.799722
1637,2017-06-30,2622.686777,1363.263908,3661.620250,2603.202545,2642.971011,-105.604123,-105.604123,-105.604123,-249.808961,-249.808961,-249.808961,144.204838,144.204838,144.204838,0.0,0.0,0.0,2517.082654

In [56]:
forecast_only = forecast[forecast['ds']>='2017-04-01']
forecast_only = forecast_only[['ds', 'yhat']]
forecast_only.reset_index(drop=True, inplace=True)

# Assess the performance of the baseline

In [73]:
def MAPE(y_hat, y):
    """Compute the MAPE between two vectors: our prediction and the actual value"""
    return sum(abs((y_hat-y)/y))

In [74]:
MAPE(forecast_only['yhat'], df_store_2_produce_test['sales'])

17.056936417235345